@import (reference) "../../../styles/variables.less";

mat-toolbar {
  background-color: #1d1d1d;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-weight: bold;
    color: #ffffff;
    font-size: @font-size-base;
  }

  button {
    color: #ffffff;
  }
}
