@primary-color: #1aaab2; // Verde-água principal (botões de ação)
@secondary-color: #025a4f; // Verde escuro para detalhes ou hover
@background-color: #fff; // Fundo geral das telas
@card-background: #ffffff; // Fundo de cards e áreas brancas
@text-color: #464646; // Texto principal
@muted-text-color: #666666; // Texto secundário/cinza
@border-color: #e0e0e0; // Cor de bordas finas

@chart-color-1: #f44336; // Vermelho
@chart-color-2: #3f51b5; // Azul

// 🔠 Tipografia
@font-family: "Poppins", sans-serif;
@font-size-base: 1rem;
@font-size-small: 0.9rem;
@font-size-large: 1.2rem;

// 🟦 Bordas e espaçamentos
@border-radius: 8px; // Borda arredondada para cards e botões
@card-padding: 1rem; // Espaçamento interno dos cards
@input-padding: 0.75rem; // Espaçamento interno dos campos de input

// 🌐 Breakpoints para responsividade
@breakpoint-xs: 480px;
@breakpoint-sm: 768px;
@breakpoint-md: 1024px;
@breakpoint-lg: 1200px;

// 🟦 Sombras para profundidade
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.05);

// 🟧 Estados de botão
@button-hover-color: darken(@primary-color, 10%);
@button-text-color: #ffffff;
