@import (reference) "../../../styles/variables.less";

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;

  .login-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .logo {
      text-align: center;
      margin-bottom: 1rem;

      img {
        max-width: 150px;
      }
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #666;
    }

    .full-width {
      width: 100%;
    }

    .forgot-password {
      display: block;
      margin-top: 1rem;
      text-align: center;
      color: @primary-color;
      font-size: 0.9rem;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .version {
      display: block;
      margin-top: 1rem;
      text-align: center;
      font-size: 0.75rem;
      color: #999;
    }
  }
}
