@import (reference) "../../../styles/variables.less";

:host {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  height: 100%;
  min-width: 220px;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;

  .sidebar-header-icon {
    width: 60px;
    color: #1aaab2;
    height: 60px;
  }

  .sidebar-icon {
    color: @primary-color;
  }

  .sidebar-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      margin: 0;
      font-size: @font-size-base;
      color: @text-color;
      font-weight: 600;
    }

    p {
      margin: 0;
      font-size: 0.75rem;
      color: @muted-text-color;
    }
  }
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 0;

  .sidebar-nav-icon {
    width: 32px;
    height: 32px;
    color: currentColor;
  }

  .nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem 1rem;
    color: @text-color;
    text-decoration: none;
    font-size: @font-size-small;
    border-bottom: 1px solid @border-color;
    cursor: pointer;

    mat-icon {
      font-size: 20px;
      color: @muted-text-color;

      // Aplica cor ao SVG carregado via MatIconRegistry
      ::ng-deep svg {
        fill: @muted-text-color;
        transition: fill 0.2s ease;
      }
    }

    &:hover,
    &.active {
      background-color: rgba(0, 0, 0, 0.05);
      color: @primary-color;

      mat-icon {
        color: @primary-color;

        ::ng-deep svg {
          fill: @primary-color;
        }
      }
    }
  }

  .nav-item-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
